1.新款带盒收纳厨房专用水果削皮器削皮刀现货不锈钢刮皮刀削皮神器/淺綠x11/橙色x10/運費10/重量/1.64
2.源头厂家高精度触控笔剪映剪辑绘画适用苹果IPAD华为手写笔/玫瑰金x8/銀色x8/袋裝x3/運費/3.7/重量/0.22
3.懒人自动夹布拖把卫生间拖把家用清洁平板小拖把多功能洗脸巾拖把/x3/運費3.3/價格7.6-8.08/尺寸/標準/加長/特長重量/0.77
4.拉链修复器万能替换金属拉链配件背包外套衣服免工具可拆卸拉链头/x96/運費/5.5/尺寸/大/中/小/價格/0.13重量/0.38
5.电脑手托架桌面延长版键盘托免打孔笔记本手托架手臂支撑板托架/x6/運費4.8重量/1.25
6.厂家大量批发钢卷尺5米7.5米10米尺子不锈钢卷尺盒尺米尺卷尺5米重量/
7.陶瓷合金冷切锯片手持无刷冷切锯专用锯片110/140mm钢筋切割圆锯/x6/重量/1.29
8.跨境手持冷切锯电动钢筋螺纹钢切割机便携锂电切断机无刷切割锯/x2/重量/16



價格,運費為工廠到倉庫,單位rmb,以固定匯率5來計算,從大陸倉庫到台灣倉庫,每公斤48臺幣計算,以重量爲依據但必須與數量均分